SECRET=ThisIsOurLittleSecret.
GOOGLE_CLIENT_ID=762683733522-af4485r1fmjgu7vb0frsc56hchvtdtmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aastha00730:QMf2f5Z5mTxgzpwi@cluster0.fqaflpx.mongodb.net/todo?retryWrites=true&w=majority
